Insert Into Canal (nombre,descripcion) values ('Verde','El equipaje esta preparado para salir'),
                                              ('naranja','El equipaje se encuentra en revision'),
						                      ('rojo','El equipaje ha sido retenido')

select * from canal

Insert into DAM (descripcion,CIF) values ('x',100),
                                         ('y',200),
										 ('z',150)

Insert into Fecha (FechaEnumeracion,FechaRetiro,FechaCancelacion,FechaLevante,FechaPrecosteo,KMMP) values('24/07/2019 2:08:41','26/07/2019 11:23:51','23/07/2019 10:30:50','23/07/2019 14:13:03','22/07/2019 13:04:19','22/07/2019 13:20:19'),
                                                                                                          ('10/09/2018 16:08:41','13/09/2019 12:23:23','12/09/2019 14:26:09','12/09/2019 14:13:03','11/09/2019 12:02:19','11/09/2019 13:20:19'),
																										  ('11/01/2018 14:10:55','15/01/2019 14:45:59','13/01/2019 08:24:28','13/01/2019 14:13:03','12/01/2019 13:02:19','12/01/2019 15:45:13'),
																										  ('24/11/2018 17:40:30','26/11/2019 09:12:01','25/11/2019 17:15:56','25/11/2019 14:13:03','24/11/2019 14:54:19','24/11/2019 18:22:09')

Insert Into Proveedor (nombre,RUC) values('COLUMNIS INC.','2136798282'),
                                         ('Filtration INC.','2173932708'),
										 ('Comercialisadoras rs','12903702349')

Insert Into TipoDespacho (Nombre) values('Anticipado'),
                                        ('Urgente'),
										('Excepcional')

Insert Into Mercaderia(Descripcion,Tipo) values('Material radioactivo','xxxxx'),
                                               ('Materiales Peligrosos','xxxxxx'),
											   ('Comida','xxxxxxx'),
											   ('Ropa','xxxxxxx'),
											   ('Tecnologia','xxxxxxx')

Insert Into AgenteAduanero(Nombre,RUC,Nickname,Password,PermisoAdmin) values ('Jhon','238719128','Jhon23','123456',1),
                                                                             ('Lucas','83471273','Lucas','123456',0),
																			 ('Peter','12345234','Peter11','123456',1)

Insert Into OrdenDespacho(NumeroOrden,Prioridad,AWB_BL,AWB_BLOrigen,Origen,CantidadSeries,CantidadBultos,IdTipoDespacho,IdDAM,IdProveedor,IdCanal,IdFecha,Observacion,IdAgenteAduanero) values (1,'normal','LON802932730','LON802932730','London',5,6,1,2,3,3,1,'xxxxx',2),
                                                                                                                                                                                                (2,'normal','BOM802990438','BOM802990438','Lima',3,3,3,1,1,2,3,'xxxxx',3),
																																																(3,'normal','286277794MIA','286277794MIA','Miami',2,3,2,3,2,4,2,'xxxxx',1),
																																																(4,'normal','LON802932730','LON802932730','London',6,4,2,1,1,2,2,'xxxxx',2)


Insert Into Bulto(Peso,IdOrdenDespacho) values (132,1),
                                               (100,4),
											   (50,3),
											   (70,1)

Insert Into Factura(IdOrdenDespacho,NumFactura,Descripcion,Unidades,Fecha) values (3,95429762,'xxxxxx',243,'24/07/2019 2:08:41'),
                                                                                  (1,78216372,'xxxxxx',100,'20/11/2018 10:07:31'),
																				  (2,82719837,'xxxxxx',150,'09/09/2018 17:08:34')

Insert Into FacturaMercaderia(IdMercaderia,IdFactura) values(2,1),
                                                            (3,2),
															(5,3)