<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b280048e47a4213b987c1e3b6cb8d83" Name="Diagram1">
        <EntityTypeShape EntityType="PathOrderModel.AgenteAduanero" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PathOrderModel.Bulto" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PathOrderModel.Canal" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PathOrderModel.DAM" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PathOrderModel.Factura" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PathOrderModel.FacturaMercaderia" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PathOrderModel.Fecha" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PathOrderModel.Mercaderia" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PathOrderModel.OrdenDespacho" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PathOrderModel.Proveedor" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PathOrderModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PathOrderModel.TipoDespacho" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="PathOrderModel.FK_OrdenDespacho_AgenteAduanero" ManuallyRouted="false" />
        <AssociationConnector Association="PathOrderModel.FK_Bulto_OrdenDespacho" ManuallyRouted="false" />
        <AssociationConnector Association="PathOrderModel.FK_OrdenDespacho_Canal" ManuallyRouted="false" />
        <AssociationConnector Association="PathOrderModel.FK_OrdenDespacho_DAM" ManuallyRouted="false" />
        <AssociationConnector Association="PathOrderModel.FK_Factura_OrdenDespacho" ManuallyRouted="false" />
        <AssociationConnector Association="PathOrderModel.FK_FacturaMercaderia_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="PathOrderModel.FK_FacturaMercaderia_Mercaderia" ManuallyRouted="false" />
        <AssociationConnector Association="PathOrderModel.FK_OrdenDespacho_Fecha" ManuallyRouted="false" />
        <AssociationConnector Association="PathOrderModel.FK_OrdenDespacho_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="PathOrderModel.FK_OrdenDespacho_TipoDespacho" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>