<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PathOrderModelStoreContainer" CdmEntityContainer="PathOrderEntities1">
    <EntitySetMapping Name="AgenteAduanero">
      <EntityTypeMapping TypeName="PathOrderModel.AgenteAduanero">
        <MappingFragment StoreEntitySet="AgenteAduanero">
          <ScalarProperty Name="IdAgenteAduanero" ColumnName="IdAgenteAduanero" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RUC" ColumnName="RUC" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PermisoAdmin" ColumnName="PermisoAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bulto">
      <EntityTypeMapping TypeName="PathOrderModel.Bulto">
        <MappingFragment StoreEntitySet="Bulto">
          <ScalarProperty Name="IdBulto" ColumnName="IdBulto" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="IdOrdenDespacho" ColumnName="IdOrdenDespacho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Canal">
      <EntityTypeMapping TypeName="PathOrderModel.Canal">
        <MappingFragment StoreEntitySet="Canal">
          <ScalarProperty Name="IdCanal" ColumnName="IdCanal" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DAM">
      <EntityTypeMapping TypeName="PathOrderModel.DAM">
        <MappingFragment StoreEntitySet="DAM">
          <ScalarProperty Name="IdDAM" ColumnName="IdDAM" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CIF" ColumnName="CIF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="PathOrderModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
          <ScalarProperty Name="IdOrdenDespacho" ColumnName="IdOrdenDespacho" />
          <ScalarProperty Name="NumFactura" ColumnName="NumFactura" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Unidades" ColumnName="Unidades" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacturaMercaderia">
      <EntityTypeMapping TypeName="PathOrderModel.FacturaMercaderia">
        <MappingFragment StoreEntitySet="FacturaMercaderia">
          <ScalarProperty Name="IdFacturaMercaderia" ColumnName="IdFacturaMercaderia" />
          <ScalarProperty Name="IdMercaderia" ColumnName="IdMercaderia" />
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fecha">
      <EntityTypeMapping TypeName="PathOrderModel.Fecha">
        <MappingFragment StoreEntitySet="Fecha">
          <ScalarProperty Name="IdFecha" ColumnName="IdFecha" />
          <ScalarProperty Name="FechaEnumeracion" ColumnName="FechaEnumeracion" />
          <ScalarProperty Name="FechaRetiro" ColumnName="FechaRetiro" />
          <ScalarProperty Name="FechaCancelacion" ColumnName="FechaCancelacion" />
          <ScalarProperty Name="FechaLevante" ColumnName="FechaLevante" />
          <ScalarProperty Name="FechaPrecosteo" ColumnName="FechaPrecosteo" />
          <ScalarProperty Name="KMMP" ColumnName="KMMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mercaderia">
      <EntityTypeMapping TypeName="PathOrderModel.Mercaderia">
        <MappingFragment StoreEntitySet="Mercaderia">
          <ScalarProperty Name="IdMercaderia" ColumnName="IdMercaderia" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdenDespacho">
      <EntityTypeMapping TypeName="PathOrderModel.OrdenDespacho">
        <MappingFragment StoreEntitySet="OrdenDespacho">
          <ScalarProperty Name="IdOrdenDespacho" ColumnName="IdOrdenDespacho" />
          <ScalarProperty Name="NumeroOrden" ColumnName="NumeroOrden" />
          <ScalarProperty Name="Prioridad" ColumnName="Prioridad" />
          <ScalarProperty Name="AWB_BL" ColumnName="AWB_BL" />
          <ScalarProperty Name="AWB_BLOrigen" ColumnName="AWB_BLOrigen" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
          <ScalarProperty Name="CantidadSeries" ColumnName="CantidadSeries" />
          <ScalarProperty Name="CantidadBultos" ColumnName="CantidadBultos" />
          <ScalarProperty Name="IdTipoDespacho" ColumnName="IdTipoDespacho" />
          <ScalarProperty Name="IdDAM" ColumnName="IdDAM" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="IdCanal" ColumnName="IdCanal" />
          <ScalarProperty Name="IdFecha" ColumnName="IdFecha" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="IdAgenteAduanero" ColumnName="IdAgenteAduanero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="PathOrderModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RUC" ColumnName="RUC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PathOrderModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDespacho">
      <EntityTypeMapping TypeName="PathOrderModel.TipoDespacho">
        <MappingFragment StoreEntitySet="TipoDespacho">
          <ScalarProperty Name="IdTipoDespacho" ColumnName="IdTipoDespacho" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>